<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profil"
    android:background="@color/bag2"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bag2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="MOI"
            android:textColor="@color/bienvenue"
            android:textSize="26dp"
            android:textStyle="bold"></TextView>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="à propos de moi"
                android:textSize="19sp"
                android:textStyle="normal"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mon Profil"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:backgroundTint="#292828"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="10dp"

                />
            <TextView
                android:layout_width="44dp"
                android:layout_height="38dp"
                android:layout_marginTop="-33dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/profil"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parametres"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/rp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rappel"
                android:textSize="19dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="38dp"
                android:layout_height="31dp"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="#292828"
                android:background="@drawable/alert_24"
                />

            <TextView
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Changer la langue"
                android:textSize="19dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_marginTop="-31dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edit"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nous soutenir"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donner une note à nous"
                android:textSize="19dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="38dp"
                android:layout_height="30dp"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/marks_24"
                />
            <TextView
                android:id="@+id/qst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Questions communes"
                android:textSize="19dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="-36dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/qst"
                />

            <TextView
                android:id="@+id/rq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remarques"
                android:textSize="19dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="42dp"
                android:layout_height="36dp"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rq"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Partager avec vos-amis"
                android:textSize="19dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="6dp"
                />
            <TextView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="-28dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/share"
                />
            <TextView
                android:id="@+id/poli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Politique de confidentialité"
                android:textSize="19dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:layout_marginTop="-31dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/poli"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contacter nous"
                android:textSize="19dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:layout_width="36dp"
                android:layout_height="34dp"
                android:layout_marginTop="-32dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/email"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>