<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".langue"
    android:background="@color/bag2"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bag2"
            android:orientation="vertical"
            >
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Francais"
                    android:layout_marginTop="8dp"
                    android:textSize="19sp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textSize="19sp"
                    android:layout_marginTop="8dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="عربي"
                    android:textSize="19sp"
                    android:layout_marginTop="8dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Italiano"
                    android:textSize="19sp"
                    android:layout_marginTop="8dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deutsh"
                    android:textSize="19sp"
                    android:layout_marginTop="8dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Espanol"
                    android:textSize="19sp"
                    android:layout_marginTop="8dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Português"
                    android:textSize="19sp"
                    android:layout_marginTop="8dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Svenska"
                    android:textSize="19sp"
                    android:layout_marginTop="8dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Polski"
                    android:textSize="19sp"
                    android:layout_marginTop="8dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dansk"
                    android:textSize="19sp"
                    android:layout_marginTop="8dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nederlands"
                    android:textSize="19sp"
                    android:layout_marginTop="8dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Indonesia"
                    android:textSize="19sp"
                    android:layout_marginTop="8dp"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Turkey"
                    android:textSize="19sp"
                    android:layout_marginTop="8dp"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</LinearLayout>