<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bag2"
    tools:context=".page3">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bag2"
        android:id="@+id/toolbarr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >
        <TextView
            android:id="@+id/imaget"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"

            />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/arrows4"
        android:layout_width="103dp"
        android:layout_height="68dp"
        android:src="@drawable/arrows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="303dp"
        android:layout_height="76dp"
        android:backgroundTint="@color/btn"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106">

        <TextView
            android:id="@+id/zoneProb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="Zone de probléme"
            android:textColor="@color/txt"
            android:textSize="30dp" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="336dp"
        android:layout_height="397dp"
        android:src="@drawable/s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <ImageView
        android:id="@+id/arrows5"
        android:layout_width="103dp"
        android:layout_height="82dp"
        android:rotation="1290"
        android:src="@drawable/arrows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <ImageView
        android:id="@+id/arrows"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:src="@drawable/arrows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <ImageView
        android:id="@+id/arrows3"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:rotation="2050"
        android:src="@drawable/arrows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <ImageView
        android:id="@+id/arrows2"
        android:layout_width="103dp"
        android:layout_height="68dp"
        android:src="@drawable/arrows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <TextView
        android:id="@+id/concent"
        android:layout_width="290dp"
        android:layout_height="92dp"
        android:text="Sur quoi voulez-vous concentrez ?"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/btn"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/prochain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="PROCHAIN"
            android:textColor="@color/txt"
            android:textSize="30dp" />
    </androidx.cardview.widget.CardView>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="111dp"
        android:layout_height="30dp"
        android:background="@drawable/rect"
        android:theme="@style/RadioButtonStyle"
        android:text="BRAS"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="139dp"
        android:layout_height="34dp"
        android:background="@drawable/rect"
        android:text="VENTRE"
        android:theme="@style/RadioButtonStyle"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="133dp"
        android:layout_height="33dp"
        android:background="@drawable/rect"
        android:text="MOLLET"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:theme="@style/RadioButtonStyle"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="118dp"
        android:layout_height="41dp"
        android:background="@drawable/rect"
        android:text="CUISSE"
        android:textColor="@color/black"
        android:theme="@style/RadioButtonStyle"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>