<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Programme"
    android:background="@color/bag2"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bag2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="PROGRAMME"
            android:textColor="@color/bienvenue"
            android:textSize="28dp"
            android:textStyle="bold"></TextView>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/btn"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bag2"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/cp1"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:srcCompat="@drawable/cp1"></ImageView>
            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-225dp"
                android:layout_marginLeft="36dp"
                android:text="Exercice complet "
                android:textStyle="bold"
                android:textColor="@color/grey3"
                android:layout_marginBottom="190dp"
                android:textSize="25dp"
                tools:ignore="MissingPrefix" />
            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-200dp"
                android:layout_marginLeft="36dp"
                android:text=" du corps."
                android:textStyle="bold"
                android:textColor="@color/grey3"
                android:layout_marginBottom="190dp"
                android:textSize="25dp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="165dp"
                android:layout_height="41dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-180dp"
                android:layout_marginBottom="190dp"
                android:text="Perdez du poids. Restez en forme"
                android:textSize="16dp"
                android:textStyle="normal"
                tools:ignore="MissingPrefix" />
            <TextView
                android:id="@+id/suiv"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="-209dp"
                android:layout_marginBottom="155dp"
                android:text=""
                android:backgroundTint="@color/black"
                android:background="@drawable/suiv"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-60dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardV1"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="22dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.536"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Début"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/jr1"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 1"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr2"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 2"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr3"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 3"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/ic1"
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/breakfast_white"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/jr4"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 4"
                    android:textSize="21dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr5"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 5"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr6"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 6"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr7"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 7"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
                <TextView
                    android:id="@+id/ic2"
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/breakfast_white"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/jr8"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 8"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr9"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 9"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr10"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 10"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card8"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr11"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 11"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card9"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
                <TextView
                    android:id="@+id/ic3"
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/breakfast_white"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/jr12"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 12"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card11"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr13"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 13"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card10"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr14"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 14"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card12"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr15"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 15"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card13"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
                <TextView
                    android:id="@+id/ic4"
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/breakfast_white"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/jr16"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 16"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card14"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr17"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 17"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card17"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr18"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 18"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card18"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr19"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 20"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card20"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
                <TextView
                    android:id="@+id/ic5"
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/breakfast_white"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/jr20"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 20"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card21"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr21"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 21"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card22"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr22"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 22"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card23"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr23"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 23"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card24"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
                <TextView
                    android:id="@+id/ic6"
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/breakfast_white"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/jr24"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 24"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card25"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr25"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 25"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card26"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
                <TextView
                    android:id="@+id/jr26"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 26"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card27"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr27"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 27"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card28"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
                <TextView
                    android:id="@+id/ic7"
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/breakfast_white"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/jr28"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 28"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card29"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr29"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 29"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card30"
                android:layout_width="340dp"
                android:layout_height="54dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/jr30"
                    android:layout_width="145dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="JOUR 30"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>