<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jour3"
    android:background="@color/bag2"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bag2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/rt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_marginLeft="30dp"

            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Ce Jour"
            android:textColor="@color/bienvenue"
            android:textSize="24dp"
            android:textStyle="bold"></TextView>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:padding="10dp"
            android:background="@color/bag2">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="342dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/petit"
                    android:layout_width="175dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:text="Petit-déjeuner"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="50dp"
                    android:text="- 1 tasse de thé ou de café noir sans sucre ni lait"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="83dp"
                    android:text="- 2 oeufs brouilés (sans beure ni huile)"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="339dp"
                android:layout_height="143dp"
                android:layout_marginTop="305dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dej"
                    android:layout_width="175dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:text="Déjeuner"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="50dp"
                    android:text="- Riz complet cuit à la vapeur ou pates cuites"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="308dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="78dp"
                    android:text="- Légumes cuits au four ou vapeur (asperge,brocoli,chou-fleur,courgette, épinard ou pois)"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView9"
                android:layout_width="344dp"
                android:layout_height="145dp"
                android:layout_marginTop="468dp"
                android:backgroundTint="@color/btn"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.536"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/diner"
                    android:layout_width="175dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:text="Diner"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="50dp"
                    android:text="- 3pommes de terre cuites au foir ou vapeur"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/t9"
                    android:layout_width="318dp"
                    android:layout_height="59dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="80dp"
                    android:text="- N'importe quelle viande maigre  grillée ou vapeur (boeuf,blan de             poulet,agneau,bavette,etc)"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="336dp"
                android:layout_height="118dp"
                android:layout_marginTop="168dp"
                android:backgroundTint="@color/btn"

                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cas"
                    android:layout_width="175dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="80dp"
                    android:gravity="center"
                    android:text="Encas"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="50dp"
                    android:text="- Yaourt (allégé en graisses ou en sans sucre préférable"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/t7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="90dp"
                    android:text="- Houmous ou purée de pommes de terre"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>