<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Crunch2"
    android:background="@color/bag2"
    android:orientation="vertical">
    <TextView
        android:id="@+id/retour"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/gri"
        android:textStyle="bold"
        android:textSize="22dp"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/work5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:text="Crunch à l'envers"
        android:textSize="26dp"
        android:textStyle="bold" />
    <androidx.cardview.widget.CardView
        android:id="@+id/start"
        android:foreground="@drawable/effect1"
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/bienvenue"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <TextView
            android:id="@+id/startP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/stop"
        android:foreground="@drawable/effect1"
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="-46dp"
        android:backgroundTint="@color/bienvenue"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <TextView
            android:id="@+id/stopP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:clickable="true"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <ProgressBar
            android:id="@+id/dp"
            style="@style/Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_width="match_parent"
            android:progressDrawable="@drawable/effect2"
            android:layout_height="35dp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/pass"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/bienvenue"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passer"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="9dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/last_page"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            />



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="-44dp"

        android:backgroundTint="@color/bienvenue"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <TextView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/first"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="11dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Précedent"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>